spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://pmanzanares:IveH4f36oYtYPiCF@eva-u2-spring.4tfou.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia